<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <root name="."/>
    <platform>native</platform>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="src/"/>
        <dir name="build/include/"/>
    </includedir>
    <paths>
        <dir name="."/>
    </paths>
    <exclude>
        <path name="build/"/>
    </exclude>
    <safe-checks>
        <class-public/>
    </safe-checks>
    <check-level-exhaustive/>
</project>
